# DJANGO 1.10.x
'.source.python':
  ### MODELS ###
  # CLASS
  'ModelClass':
    'prefix': 'mclass'
    'body': '''
      class ${1:ClassName}(models.Model):\n\t${2:field_name} = ${3:field}\n\n\tclass Meta:\n\t\tdb_table = '${4:item}'\n\t\tordering = ['${5:item}']\n\t\tverbose_name = '${6:item}'\n\t\tverbose_name_plural = '${7:item}'
      '''
  # FIELDS
  'AutoField':
    'prefix': 'auto'
    'body': '''${1:field_name} = models.AutoField(${2:option}, verbose_name='${3:name})'''
  'BooleanField':
    'prefix': 'boolean'
    'body': '''${1:field_name} = models.BooleanField(${2:default=True}, verbose_name='${3:name})'''
  'CharField':
    'prefix': 'char'
    'body': '''${1:field_name} = models.CharField(${2:blank=True}, max_length=${3:100}, verbose_name='${4:name}')'''
  'EmailField':
    'prefix': 'email'
    'body': '''${1:field_name} = models.EmailField(${2:unique=True}, max_length=${3:100}, verbose_name='${4:name}')'''
  'DateField':
    'prefix': 'date'
    'body': '''${1:field_name} = models.DateField(${2:null=True}, ${3:blank=True}, ${4:auto_now=False}, ${5:auto_now_add=False})'''
  'DateTimeField':
    'prefix': 'datetime'
    'body': '''${1:field_name} = models.DateTimeField(${2:null=True}, ${3:blank=True}, ${4:auto_now=False}, ${5:auto_now_add=False})'''
    
